spring.datasource.url=jdbc:h2:mem:prjjava
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=user123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pedromota.loja@gmail.com
spring.mail.password=tezqyjfkpgbzjypx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

security.config.prefix=Bearer
security.config.key=SECRET_KEY
security.config.expiration=3600000

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE