spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/prj-java
spring.datasource.username=postgres
spring.datasource.password=123010203
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pedromota.loja@gmail.com
spring.mail.password=tezqyjfkpgbzjypx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

security.config.prefix=Bearer
security.config.key=SECRET_KEY
security.config.expiration=3600000