spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/prj-java
spring.datasource.username=postgres
spring.datasource.password=123010203
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver